<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="msuQsZ" name="DaKog_Distort" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="KogWorks"
              companyWebsite="www.danikogan.com" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="Distortion" cppLanguageStandard="latest">
  <MAINGROUP id="onTKsJ" name="DaKog_Distort">
    <GROUP id="{9E50EAA1-846B-0338-9BF2-7021677BC841}" name="Source">
      <GROUP id="{5D2D7066-EAB5-3EE8-BCD4-DAEBACA3DA42}" name="DSP">
        <FILE id="XLxyV8" name="Distortion.cpp" compile="1" resource="0" file="Source/DSP/Distortion.cpp"/>
        <FILE id="p6BDwr" name="Distortion.h" compile="0" resource="0" file="Source/DSP/Distortion.h"/>
      </GROUP>
      <FILE id="cCRh3M" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PloFCU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="y3NOcB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u6mDWI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DaKog_Distort"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DaKog_Distort"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../juce-7.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
