<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="msuQsZ" name="DaKog_Distort" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="KogWorks"
              companyWebsite="www.danikogan.com" pluginFormats="buildVST3"
              pluginVST3Category="Distortion,Fx" cppLanguageStandard="17" companyEmail="dani.kogandk@gmail.com"
              version="1.1" pluginAAXCategory="64,8192">
  <MAINGROUP id="onTKsJ" name="DaKog_Distort">
    <GROUP id="{9E50EAA1-846B-0338-9BF2-7021677BC841}" name="Source">
      <GROUP id="{A7742256-7F2B-7790-8CDA-49C101CB0943}" name="GUI">
        <FILE id="p1XPkd" name="DaKog_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/DaKog_LookAndFeel.cpp"/>
        <FILE id="JFLFzV" name="DaKog_LookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/DaKog_LookAndFeel.h"/>
        <FILE id="DdrpFK" name="DaKog_RotorSlider.cpp" compile="1" resource="0"
              file="Source/GUI/DaKog_RotorSlider.cpp"/>
        <FILE id="BypIuv" name="DaKog_RotorSlider.h" compile="0" resource="0"
              file="Source/GUI/DaKog_RotorSlider.h"/>
        <FILE id="oEG7FQ" name="DaKog_VerticalSlider.cpp" compile="1" resource="0"
              file="Source/GUI/DaKog_VerticalSlider.cpp"/>
        <FILE id="gpzBmg" name="DaKog_VerticalSlider.h" compile="0" resource="0"
              file="Source/GUI/DaKog_VerticalSlider.h"/>
        <FILE id="CzesGw" name="GUI.cpp" compile="1" resource="0" file="Source/GUI/GUI.cpp"/>
        <FILE id="eACgj1" name="GUI.h" compile="0" resource="0" file="Source/GUI/GUI.h"/>
      </GROUP>
      <GROUP id="{E398F57F-2431-B901-6240-36F1C8E63187}" name="Util">
        <FILE id="KEgjVw" name="Parameters.h" compile="0" resource="0" file="Source/Util/Parameters.h"/>
        <FILE id="uhLcMe" name="Range.h" compile="0" resource="0" file="Source/Util/Range.h"/>
      </GROUP>
      <GROUP id="{5D2D7066-EAB5-3EE8-BCD4-DAEBACA3DA42}" name="DSP">
        <FILE id="XLxyV8" name="Distortion.cpp" compile="1" resource="0" file="Source/DSP/Distortion.cpp"/>
        <FILE id="p6BDwr" name="Distortion.h" compile="0" resource="0" file="Source/DSP/Distortion.h"/>
        <FILE id="iIm0B7" name="HiLoPassFilter.cpp" compile="1" resource="0"
              file="Source/DSP/HiLoPassFilter.cpp"/>
        <FILE id="EnMZ2g" name="HiLoPassFilter.h" compile="0" resource="0"
              file="Source/DSP/HiLoPassFilter.h"/>
        <FILE id="xcFGDi" name="SineWave.cpp" compile="1" resource="0" file="Source/DSP/SineWave.cpp"/>
        <FILE id="qXun4B" name="SineWave.h" compile="0" resource="0" file="Source/DSP/SineWave.h"/>
      </GROUP>
      <FILE id="cCRh3M" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PloFCU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="y3NOcB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u6mDWI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DaKog_Distort"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DaKog_Distort"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../VST_Dev/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../juce-7.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
